# ffmpeg-util

src/: Shipwreck.FfmpegUtil.sln
src/Shipwreck.FfmpegUtil/: BufferObject.cs  CollectionHelper.cs  CommandLineArgs.cs  EnumExtensions.cs  FfmpegArgs.cs  FfmpegAudioStreamOptions.cs  FfmpegAudiotreamOptions.cs  FfmpegFileOptions.cs  FfmpegInputOptions.cs  FfmpegOutputOptions.cs  FfmpegStreamOptions.cs  FfmpegStreamType.cs  FfmpegVideoStreamOptions.cs  FfprobeArgs.cs  FfprobeFormatInfo.cs  FfprobeSection.cs  FfprobeSectionCollection.cs  FfprobeStreamInfo.cs  FfprobeUtility.cs  IgnoreBufferAttribute.cs  LogLevel.cs  ProcessWatcher.cs  Shipwreck.FfmpegUtil.csproj  StreamDispositions.cs  StreamSpecifier.cs  StringBuilderHelper.cs  VSync.cs
src/Shipwreck.FfmpegUtil.Tests/: CommandLineArgsTest.cs  FfmpegArgsTest.cs  FfmpegFileOptionsTest.cs  FfmpegInputOptionsTest.cs  FfmpegOutputOptionsTest.cs  FfmpegStreamOptionsTest.cs  FfprobeArgsTest.cs  FfprobeSectionCollectionTest.cs  Shipwreck.FfmpegUtil.Tests.csproj
src/Shipwreck.FfmpegUtil.Tests/Filters/: FiltergraphTest.cs
src/Shipwreck.FfmpegUtil/Filters/: Filter.cs  Filtergraph.cs  FiltergraphCollection.cs  FrameStepFilter.cs  ScaleFilter.cs  TileFilter.cs
src/Shipwreck.FfmpegUtil/Generated Codes/: BufferObject.cs  BufferObject.tt  ValueTypeMethods.cs  ValueTypeMethods.tt
